server.port=22599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema_messages?userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
#Druid Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=1000
spring.datasource.initial-size=100
spring.datasource.max-wait=60000
spring.datasource.min-idle=500
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.use-global-data-source-stat=true
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#Stat-View-Servlet
spring.datasource.druid.stat-view-servlet.enable=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
spring.datasource.druid.stat-view-servlet.resetEnable=false
spring.datasource.druid.stat-view-servlet.loginUsername=admin
spring.datasource.druid.stat-view-servlet.loginPassword=Infra%3qj
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.10.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73

#Data JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.level.org.hibernate.SQL=DEBUG
spring.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



